/*PRODUCT INDEX PAGE*/
.grid-view th, .grid-view td {
    max-width: 200px;
    overflow: hidden;
    text-align: center;
}

/*PRODUCT SAVE*/
/*Add basic view*/
div.seo-url {
    position: relative;
}

/*TABS*/
div#tabs {
    border: none !important;
}
ul.nav-tabs {
    /*background: #fff;*/
    border: none !important;
}
ul.nav-tabs li a {
    width: 100% !important;
}

/*ADD IMAGE*/
div.image-link {
    margin: 5px;
    padding: 5px;
    background-color: #f5f5f6;
    min-height: 50px;
    overflow: hidden;
    word-wrap: normal;
}
div.image-link p {
    position: relative;
    font-style: italic;
    user-select: all;
    -moz-user-selectt: all;
    -ms-user-selectelect: all;
    -webkit-user-selectt: all;
    margin: 0;
    word-wrap: normal;
}
div.image-link p::selection {
    background-color: yellow;
}

/*ALERT WIDGET*/
div.alert-fade {
    position: fixed;
    top: 100px;
    right: 50px;
    animation-name: alert-animation;
    animation-duration: 1s;
    z-index: 9999;
}
div.alert-fade button, div.alert-fade button:hover {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -15px;
    margin-top: -15px;
    color: transparent;
    opacity: 0;
}
@keyframes alert-animation {
    0% {
        display: none;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }
}